/*
 * base css
 */

ul,
li {
    margin: 0;
    padding: 0;
}

.vue-calendar-backdrop {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.7);
    z-index: 999;
}

.one-px-line() {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 0px;
    right: 0px;
    border-bottom: 1px solid #c9c3b7;
    -webkit-transform: scaleY(.5);
    -webkit-transform-origin: 0 0;
}

.one-px-line-top() {
    content: "";
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    border-bottom: 1px solid #c9c3b7;
    -webkit-transform: scaleY(.5);
    -webkit-transform-origin: 0 0;
}

.vue-calendar-content {
    background: #fff;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 75%;
    overflow: hidden;
    z-index: 1000;
    font-size: .3rem;
    .vue-calendar-content-title-wrapper {
        height: .90rem;
        line-height: .90rem;
        position: relative;
        .text {
            float: left;
            padding-left: 0.2rem;
            color: #666666;
            font-size: .32rem;
        }
        .btn {
            float: right;
            margin-right: 0.2rem;
            a {
                color: #2eb6a8;
                font-size: .30rem;
                text-decoration: none;
                padding: 0.1rem 0.20rem;
                border: 0.02rem solid #2eb6a8;
                border-radius: 0.06rem;
            }
        }
        &:after {
            .one-px-line
        }
    }
    .week-bar {
        height: 0.6rem;
        line-height: 0.6rem;
        position: relative;

        .weekend{
            color: #fa967f;
        }
        &:after {
            // .one-px-line
        }
        ul {
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            li {
                color: #666666;
                -webkit-flex: auto;
                -ms-flex: auto;
                flex: auto;
                list-style: none;
                text-align: center;
            }
        }
    }
    .vue-calendar-date-wrapper {
        height: 100%;
        overflow: auto;
        // margin-top: 60px;
        // .v-c-c-m:nth-child(1){
        //     position: fixed;
        //     margin-top: -61px;
        // }
        .first-month-bar {
            position: fixed!important;
            top: 1.5rem !important;
            z-index: 1000;
        }
        .first-day-panel {
            margin-top: 0.6rem;
        }
        .month-bar {
            text-align: center;
            height: 0.6rem;
            line-height: 0.6rem;
            width: 100%;
            position: relative;
            background: #fafafa;
            margin-top: -0.01rem;
            &:before {
                .one-px-line-top;
            }
            &:after {
                .one-px-line;
            }
        }
        .month-list {
            ul li {
                list-style: none;
            }
            ul {
                overflow: hidden;
            }
            li {
                float: left;
                width: 14.286%;
                text-align: center;
                position: relative;
                height: 1rem;
                line-height: 1rem;
                color: #333333;
                &:after {
                    .one-px-line;
                }
                &.selected{
                    color: #fff;
                }
            }
        }
    }
}

.vue-component-calendar-content-transition {
    transition: all ease-in-out 0.3s;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.vue-component-calendar-content-enter,
.vue-component-calendar-content-leave {
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
}

.expand-enter,
.expand-leave {
    opacity: 0;
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}
